# user-management-system

./: README.md  pom.xml
src/main/java/com/user/management/: UserManagementApp.java
src/main/java/com/user/management/DTO/: JwtAuthenticationResponse.java  SigninRequest.java
src/main/java/com/user/management/config/: JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/user/management/controller/: AuthenticationController.java  UserController.java
src/main/java/com/user/management/entity/: Role.java  User.java
src/main/java/com/user/management/exception/: BadRequestException.java  Error.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/user/management/repository/: UserRepository.java
src/main/java/com/user/management/service/: JwtService.java  JwtServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/user/management/util/: UserAuthenticationUtil.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_user_table.sql
