
spring.application.name=user-management-application

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Enable SQL Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Token key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Flyway Configurations
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=debug